/* Container */
.listings-container {
   padding: 2rem;
   max-width: 1200px;
   margin: auto;
   font-family: Arial, sans-serif;
 }
 
 /* Filters */
 .filter-form {
   display: flex;
   flex-wrap: wrap;
   gap: 0.5rem;
   margin-bottom: 0.5rem;
 }
 
 .filter-form select,
 .filter-form input {
   padding: 0.5rem;
   font-size: 1rem;
 }
 
 .filter-form button {
   margin: 10px 0 10px 10px;
   height: 44.8px;
   padding: 0 1rem;
   font-size:1rem;
   background-color: #007bff;
   border: none;
   color: white;
   cursor: pointer;
 }
 
 .filter-form button:hover {
   background-color: #0056b3;
 }
 
 /* Listings */
 .listings-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 2rem;
 }
 
 .listing-card {
   border: 1px solid #ccc;
   padding: 1rem;
   border-radius: 8px;
   background-color: #fafafa;
 }
 
 .listing-card img {
   width: 100%;
   max-height: 200px;
   object-fit: cover;
   border-radius: 4px;
 }

 .thumbnail {
  margin: 5px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 85%;
  background: white;
  padding: 1.3rem;
  border-radius: 8px;
}

.image-modal-content img {
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: auto;
}

.close-btn {
  position: absolute;
  top: -83px;
  right: 5px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}
.close-btn:hover{
   color: #d4af37;
}


 